*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

body {
  background: rgb(155, 151, 151);
}

.main-container {
  display: grid;
  grid-template-columns: repeat(4, 15rem);
  /* grid-template-rows: repeat(5, 15rem); */
  grid-auto-rows: 20rem;
  justify-content: center;
  text-align: left;
}

.data-container {
  /* display: flex;
  flex-direction: column; */
  text-align: left;
  background: rgb(148, 142, 142);
  max-width: fit-content;
  /* padding: 10px; */
  /* border-top: 10px solid black; */
  padding: 5px;
  padding-top: 2px;
  padding-left: 1px;
  /* border-bottom-left-radius: 10px; */
  border-bottom-right-radius: 10px;
  height: fit-content;
  height: 18rem;
  width: 15rem;
  border-left: 10px solid black;
}

.flag-container {
  height: 100px;
  width: 200px;
}

.data-title {
  font-size: 1.3rem;
  /* padding-left: 3rem; */
  text-align: center;
  padding-top: 1rem;
  /* word-break: break-all; */
}

.data-text {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  font-size: .8rem;
  width: 12rem;
  padding-left: 1rem;
  padding-top: 2rem;
  text-align: center;
  /* border: 5px solid red; */
}

.data-subtitle {
  font-weight: 400;
}

.data-text h2 {
  font-weight: 300;
}

@media (max-width: 1000px) {
  .main-container {
  grid-template-columns: repeat(2, 15rem);

  }
}

@media (max-width: 400px) {
  .main-container {
  grid-template-columns: repeat(1, 15rem);

  }
}